# CSharpDiscriminatedUnions

./: CSlns.DiscriminatedUnions.sln  Readme.md
CSharpDiscriminatedUnions/: CSharpDiscriminatedUnions.csproj
CSlns.DiscriminatedUnions/: CSlns.DiscriminatedUnions.csproj
CSlns.DiscriminatedUnions.Generators/: CSlns.DiscriminatedUnions.Generators.csproj  Const.cs  DiscriminatedUnionGenerator.cs  DiscriminatedUnionTypeInfo.cs  NameSyntaxUtil.cs
CSlns.DiscriminatedUnions.Runtime/: CSlns.DiscriminatedUnions.Runtime.csproj  DiscriminatedUnionAttribute.cs
CSlns.DiscriminatedUnions.Tests/: CSlns.DiscriminatedUnions.Tests.csproj  Tests.cs
Docs/GeneratedFiles/: Result.g.cs  Shape.g.cs
