<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>True</IsPackable>
        <PackageId>CSlns.DiscriminatedUnions</PackageId>
        <Authors>dmitryartm</Authors>
        <Copyright>2022</Copyright>
        <Version>1.3.1</Version>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CSlns.DiscriminatedUnions.Runtime\CSlns.DiscriminatedUnions.Runtime.csproj" />
        <ProjectReference Include="..\CSlns.DiscriminatedUnions.Generators\CSlns.DiscriminatedUnions.Generators.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\CSlns.DiscriminatedUnions.Runtime.dll" Pack="true" PackagePath="lib/$(TargetFramework)" Visible="false" />
        <None Include="$(OutputPath)\CSlns.DiscriminatedUnions.Generators.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
    

</Project>
